SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FLAGS_SECRET=

B4A_SERVER_URL=https://parseapi.back4app.com
B4A_APPLICATION_ID=
B4A_CLIENT_KEY=
B4A_JAVASCRIPT_KEY=
B4A_REST_API_KEY=
B4A_MASTER_KEY=